## Volume Down
20:01:48.992 -> Protocolo: NIKAI
20:01:58.521 -> Código IR Recebido: 0xD1F2E
20:01:58.521 -> Bits: 24

## Volume UP
20:04:06.071 -> Código IR Recebido: 0xD0F2F
20:04:06.071 -> Bits: 24
20:04:06.071 -> Protocolo: NIKAI

## Canal down
20:04:32.713 -> Código IR Recebido: 0xD3F2C
20:04:32.713 -> Bits: 24
20:04:32.713 -> Protocolo: NIKAI

# Canal Up
20:04:50.882 -> Código IR Recebido: 0xD2F2D
20:04:50.882 -> Bits: 24
20:04:50.882 -> Protocolo: NIKAI

## Buttom Home
20:05:18.274 -> Código IR Recebido: 0xF7F08
20:05:18.274 -> Bits: 24
20:05:18.274 -> Protocolo: NIKAI

## Buton Back
20:05:43.642 -> Código IR Recebido: 0xD8F27
20:05:43.642 -> Bits: 24
20:05:43.642 -> Protocolo: NIKAI
